
MINSTRAL_API_KEY="DjzoxRpday1slqlF3VSsmXLwmKZl9iql"
HOST="localhost"
PORT="19530"           
REDIS_SERVER="localhost"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAjZMGUWVYLDho-oWhtz8uz47_5sxgW1Gs"
MILVUS_URI = "https://in01-f2461fb40555142.gcp-us-west1.vectordb.zillizcloud.com:443"
MILVUS_TOKEN ="7f85f7a13313474b99a9d5225a2c5c590fbd749bb68c07719266c4889d9121c601dc948a8c9052c53dbd84dcfcbbcb6fbb36b17d"
MILVUS_SECURE=true
MILVUS_COLLECTION="wyodotspecs_cloud"

